LLM_TYPE=llama3.2-vision:latest 
# ollama or openai
LLM_MODEL=llama3.2-vision:latest
OPEN_API_KEY="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"